<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <link rel="stylesheet" href="./style.css">
    <title>Global</title>
</head>
<header class="main-header">
    <nav class="main-nav main-nav--closed  main-nav--nojs">
        <ul class="main-nav__list">
            <li class="main-nav__list-item">
                <a href="">
                    <svg width="131" height="40" viewBox="0 0 131 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.281 26.416c-.72.939-1.718 1.65-2.994 2.133-1.276.483-2.725.724-4.348.724-1.668 0-3.144-.378-4.43-1.134-1.284-.757-2.278-1.837-2.98-3.24-.692-1.413-1.052-3.059-1.08-4.936v-1.559c0-3.008.72-5.354 2.16-7.04 1.44-1.696 3.45-2.544 6.03-2.544 2.215 0 3.974.547 5.277 1.64 1.303 1.095 2.087 2.671 2.352 4.731h-3.391c-.383-2.397-1.773-3.595-4.17-3.595-1.55 0-2.73.56-3.541 1.681-.802 1.112-1.217 2.748-1.244 4.909v1.53c0 2.152.451 3.824 1.353 5.018.912 1.185 2.174 1.778 3.788 1.778 1.768 0 3.026-.401 3.773-1.203v-3.897h-4.102v-2.625h7.547v7.629Z" fill="#48B774"/><circle cx="20" cy="20" r="17.5" stroke="#F9A779" stroke-width="5"/><path d="M62.45 16.625c-.45-.867-1.075-1.517-1.875-1.95-.8-.45-1.725-.675-2.775-.675-1.15 0-2.175.258-3.075.775-.9.517-1.608 1.25-2.125 2.2-.5.95-.75 2.05-.75 3.3s.25 2.358.75 3.325c.517.95 1.225 1.683 2.125 2.2.9.517 1.925.775 3.075.775 1.55 0 2.808-.433 3.775-1.3.967-.867 1.558-2.042 1.775-3.525h-6.525v-2.275H66.4V21.7a8.47 8.47 0 0 1-1.45 3.725c-.767 1.133-1.775 2.042-3.025 2.725-1.233.667-2.608 1-4.125 1-1.633 0-3.125-.375-4.475-1.125A8.668 8.668 0 0 1 50.1 24.85c-.783-1.35-1.175-2.875-1.175-4.575 0-1.7.392-3.225 1.175-4.575a8.48 8.48 0 0 1 3.225-3.15c1.367-.767 2.858-1.15 4.475-1.15 1.85 0 3.492.458 4.925 1.375 1.45.9 2.5 2.183 3.15 3.85H62.45Zm9.61-6.125V29h-2.85V10.5h2.85Zm9.718 18.725c-1.3 0-2.475-.292-3.525-.875a6.486 6.486 0 0 1-2.475-2.5c-.6-1.083-.9-2.333-.9-3.75 0-1.4.308-2.642.925-3.725a6.39 6.39 0 0 1 2.525-2.5c1.066-.583 2.258-.875 3.575-.875 1.316 0 2.508.292 3.575.875a6.389 6.389 0 0 1 2.525 2.5c.616 1.083.925 2.325.925 3.725s-.317 2.642-.95 3.725a6.643 6.643 0 0 1-2.6 2.525c-1.084.583-2.284.875-3.6.875Zm0-2.475a4.17 4.17 0 0 0 2.05-.525c.65-.35 1.175-.875 1.575-1.575.4-.7.6-1.55.6-2.55 0-1-.192-1.842-.575-2.525-.384-.7-.892-1.225-1.525-1.575a4.17 4.17 0 0 0-2.05-.525 4.17 4.17 0 0 0-2.05.525c-.617.35-1.109.875-1.475 1.575-.367.683-.55 1.525-.55 2.525 0 1.483.375 2.633 1.125 3.45.766.8 1.725 1.2 2.875 1.2Zm12.817-9.475c.484-.667 1.142-1.208 1.975-1.625.85-.433 1.792-.65 2.825-.65 1.217 0 2.317.292 3.3.875.983.583 1.758 1.417 2.325 2.5.567 1.067.85 2.292.85 3.675s-.283 2.625-.85 3.725c-.567 1.083-1.35 1.933-2.35 2.55-.983.6-2.075.9-3.275.9-1.066 0-2.016-.208-2.85-.625-.817-.417-1.466-.95-1.95-1.6v2h-2.85V10.5h2.85v6.775Zm8.375 4.775c0-.95-.2-1.767-.6-2.45-.383-.7-.9-1.225-1.55-1.575a4.02 4.02 0 0 0-2.05-.55c-.716 0-1.4.183-2.05.55-.633.367-1.15.9-1.55 1.6-.383.7-.575 1.525-.575 2.475 0 .95.192 1.783.575 2.5.4.7.917 1.233 1.55 1.6.65.367 1.334.55 2.05.55a4.02 4.02 0 0 0 2.05-.55c.65-.383 1.167-.933 1.55-1.65.4-.717.6-1.55.6-2.5Zm4.768 0c0-1.383.284-2.608.85-3.675.584-1.067 1.367-1.892 2.35-2.475 1-.6 2.1-.9 3.3-.9 1.084 0 2.025.217 2.825.65.817.417 1.467.942 1.95 1.575v-2h2.875V29h-2.875v-2.05c-.483.65-1.141 1.192-1.975 1.625-.833.433-1.783.65-2.85.65-1.183 0-2.266-.3-3.25-.9-.983-.617-1.766-1.467-2.35-2.55-.566-1.1-.85-2.342-.85-3.725Zm11.275.05c0-.95-.2-1.775-.6-2.475-.383-.7-.891-1.233-1.525-1.6a4.02 4.02 0 0 0-2.05-.55c-.733 0-1.416.183-2.05.55-.633.35-1.15.875-1.55 1.575-.383.683-.575 1.5-.575 2.45 0 .95.192 1.783.575 2.5.4.717.917 1.267 1.55 1.65.65.367 1.334.55 2.05.55a4.02 4.02 0 0 0 2.05-.55c.634-.367 1.142-.9 1.525-1.6.4-.717.6-1.55.6-2.5Zm9.469-11.6V29h-2.85V10.5h2.85Z" fill="#2D2D2D"/>
                    </svg>
                </a>
            </li>
            <li class="main-nav__list-item">
                <a class="main-nav__link" href="">
                    Mobile Top Up   
                </a>
            </li>
            <li class="main-nav__list-item">
                <a class="main-nav__link" href="">
                    About   
                </a>
            </li>
            <li class="main-nav__list-item">
                <a class="main-nav__link" href="">
                    Rate      
                </a>
            </li>
            <li class="main-nav__list-item">
                <a class="main-nav__link"  href="">
                    Help
                </a>
            </li>
            <li class="main-nav__list-item">
                <a class="main-nav__link main-nav__link--color" href="">
                    Sign Up
                </a>
            </li>
        </ul>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Click</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Mobile Top Up</a>
              <a href="#">About </a>
              <a href="#"> Rate  </a>
              <a href="#">Help </a>
              <a href="#">Sign Up </a>
            </div>
          </div>
    </nav>
</header>
<body>
    <main class="main">
        <section class="main__section">
            <h1 class="main__header">
                Now Buy Your <br> PIN or <span class="main__header-color">Top  Up</span> <br> With Bank Transfer
            </h1>
            <p class="main__p">We Make international calling simple, relible, and cheap <br> basedon your unique calling behavior.</p>
            <button class="main__button">Get Started</button>
            <form>
                <div class="main__div-input">
                    <button class="main__button-input" type="submit">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.427 20.987a8.556 8.556 0 1 0 0-17.111 8.556 8.556 0 0 0 0 17.11ZM23.12 23.125l-4.651-4.652" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <input class="main__input" id = "inputFeature" type="text" placeholder="Where do you want to call?" required maxlength="12" minlength="4" pattern="^[A-Za-zА-Яа-яЁё 0-9]+$">
                </div>
            </form>
            <div class="main__div-photo-description">
                <div class="main__photo">
                    <img class="main__photo-one" src="./img/Ellipse6.png" alt="Мужчина" width="38px" height="38px">
                    <img class="main__photo-two" src="./img/Ellipse7.png" alt="Мужчина" width="38px" height="38px">
                    <img class="main__photo-three" src="./img/Ellipse8.png" alt="Мужчина" width="38px" height="38px">
                    <div class="main__photo--color">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.5 3.958v11.084M3.957 9.5H15.04" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <p class="main__p-photo">45k+ Regular User. <span class="main__p-photo--color">View Price Plan</span> </p>
            </div>
        </section>
        <div class="main__section-img">
            <div class="main__div-img"></div>
            <div class="main__section-img"></div>
            <div class="mercury">
                <img src="./img/Ellipse1.png" alt="">
            </div>
            <div class="mercury1">
                <img src="./img/Ellipse2.png" alt="">
            </div>
            <div class="mercury2">
                <img src="./img/Ellipse3.png" alt="">
            </div>
            <div class="mercury3">
                <img src="./img/Ellipse4.png" alt="">
            </div>
            <div class="mercury4">
                <img src="./img/Ellipse5.png" alt="">
            </div>
            <img class="img" src="./img/image.png" alt="">
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>